# Base URL of this project
NEXT_PUBLIC_APP_URL=http://localhost:3002

NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
# Uses new API keys
# Details: https://supabase.com/blog/jwt-signing-keys
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<your_supabase_publishable_key>

# For development
NODE_ENV=development